<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style> 
    *{
        margin: 0;
        font-family: 'Times New Roman';
        background-color: rgb(18, 18, 56);
    }

    .logo{
        width: 115px;
    }

    .cabecalho{
        display: flex;
        font-size: 20px;
    }

    .principal{
        background-color: rgb(111, 39, 183);
    }

    a{
        padding: 20px;
        margin: 0px 40px;
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(38, 38, 80);
        border-radius: 10px;
        width: 180px;
        text-align: center;
    }
    a:hover{
        transition-duration: 0.3s;
        background-color: rgb(44, 13, 129);
    }

    p{
        color: aliceblue;
        font-size: 18px;
    }

    div{
        padding-left: 11px;
    }

    .contato{
        background-color: rgb(110, 107, 210);
        margin: 50px;
        height: 500px;
        width: 900px;
        border-radius: 20px;
    }

    h1{
        background-color: rgb(110, 107, 210);
        color: aliceblue;
        display: inline;
        margin: 50px;
    }

    p{
        background-color: rgb(110, 107, 210);
        margin: 50px;
        font-size: 18px;
        width: 800px;
        font-family: Arial;
    }

    .ababa{
        margin: 0;
        margin-left: 40px;
        font-size: 15px;
    }

    .cont{
        padding-top: 20px;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
    }

    form, label{
        background-color: rgb(110, 107, 210);
        color: aliceblue;
        margin-left: 20px;
    }

    input{
        background-color: rgb(131, 129, 224);
        border: 0;
        border-radius: 5px;
        color: aliceblue;
        padding: 3px;
        margin-bottom: 5px;
    }

    textarea{
        background-color: rgb(131, 129, 224);
        margin-left: 100px;
        width: 400px;
        height: 130px;
        margin-bottom: 5px;
        color: aliceblue;
    }

    .enviar{
        width: 70px;
        padding: 5px;
        font-size: 17px;
    }

    .enviar:hover{
        transition-duration: 700ms;
        background-color: rgb(87, 86, 153);
    }
    </style>

</head>
<body>

    <img class="logo" src="logo" width="75">

    <div class="cabecalho">

        <a href="cursos.html">Cursos</a>
        <a href="login.html">Login</a>
        <a href="index.html">Sobre</a>
        <a href="contato.html" class="principal">Contato</a>
        <a href="famoso.html">Curso mais comprado</a>
    </div>    <br>

    <hr>

   <div class="contato">

        <p class="cont">Contato</p> 

            <form action="" method="post">

                <label for="">Seu nome*: <input type="text"></label><br>
                <label for="">Seu email*: <input type="email"></label><br>
                <label for="">Assunto*: <input type="text"></label>

            </form>

            <p class="ababa">Mensagem*</p><br>

            <textarea name="" id="" cols="30" rows="10"></textarea>
        
            <form action="cursos.html" method="post">  

                <label for=""><input type="checkbox"> ENVIAR UMA COPIA PARA VOCE</label><br><br>
                <label for=""><input type="submit" class="enviar"></label>

            </form>

    </div>
    
</body>
</html>
