<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style> 
    body{
        margin: 0;
        font-family: 'Times New Roman';
        background: linear-gradient(90deg, rgb(18, 18, 56) 50%, rgb(50, 28, 88) 100%);
    }

    h1{
        padding: 50px 0px 25px 0px;
        color: aliceblue;
    }

    .logoprincipal{
        width: 115px;
    }

    .cabecalho{
        display: flex;
        font-size: 20px;
    }

    .principal{
        background-color: rgb(111, 39, 183);
    }

    a{
        padding: 20px;
        margin: 0px 39px;
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(38, 38, 80);
        border-radius: 10px;
        width: 150px;
        text-align: center;
    }
    a:hover{
        transition-duration: 0.3s;
        background-color: rgb(44, 13, 129);
    }

    .sequencia1{
        display: block;
        background-color: aliceblue;
        width: 300px;
        height: 400px;
        margin-left: 60px;
        margin-top: 50px;
        border-radius: 20px;
    }

    p{
       padding: 20px;
       font-size: 25px;
       margin-top: 0;
       text-align: center;
       background-color: rgb(44, 13, 129);
       border-radius: 18px 18px 0px 0px;
    }
    
    .logo{
        width: 200px;
        margin: 50px;
    }

    .itens{
        display: flex;
        justify-content: space-around;
    }
    .item{
        background-color: aliceblue;
        text-align: center;
        color: aliceblue;
        border-radius: 20px;
    }
    </style>

</head>
<body>
    <img class="logoprincipal" src="logo" width="75">
    <div class="cabecalho">
        <a href="cursos.html" class="principal">Cursos</a>
        <a href="login.html">Login</a>
        <a href="cadastro.html">Cadastre-se</a>
        <a href="index.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </div><br>
    <hr>
   <div class="itens">
        <div class="item">
        <p>Curso de Python 1 40h</p>
        <img src="Python_logo_51.svg.png" class="logo">
       </div>
       
       <div class="item">
        <p>Curso de Python 2 40h</p>
        <img src="Python_logo_51.svg.png" class="logo">
       </div>
    
       <div class="item">
        <p>Curso de Python 3 60h</p>
        <img src="Python_logo_51.svg.png" class="logo">
       </div>
    
       <div class="item">
        <p>Curso de java 180h COMPLETO</p>
        <img src="java-icon-256x256-k4ufhihr.png" class="logo">
       </div>
   </div>

</body>
</html>
