<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style> 
    *{
        margin: 0;                                                      
        font-family: 'Times New Roman';
        background-color: rgb(18, 18, 56);
    }
                                                                                            
    h1{
        padding: 50px 0px 25px 0px;
        color: aliceblue;
    }

    .logo{
        width: 115px;
    }

    .cabecalho{
        display: flex;
        font-size: 20px;
    }

    .principal{
        background-color: rgb(111, 39, 183);
    }

    a{
        padding: 20px;
        margin: 0px 40px;
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(38, 38, 80);
        border-radius: 10px;
        width: 180px;
        text-align: center;
    }
    a:hover{
        transition-duration: 0.3s;
        background-color: rgb(44, 13, 129);
    }

    p{
        color: aliceblue;
        font-size: 17px;
        font-family: Arial;
    }

    ul{
        color: aliceblue;
        width: 800px;
    }

    div{
        padding-left: 11px;
    }

    .texto{
        margin-left: 23px;
        margin-bottom: 20px;
    }
    </style>

</head>
<body>

    <img class="logo" src="logo" width="75">

    <div class="cabecalho">

        <a href="cursos.html">Cursos</a>
        <a href="login.html">Login</a>
        <a href="#" class="principal">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="famoso.html">Curso mais comprado</a>

    </div>    <br>




    <hr>

    <h1 align="center">Script - Conhecendo o mundo da programacão</h1>

    <br>

   <div>

    <p class="texto">A Script é uma empresa especializada na venda de cursos online. Seu foco está em proporcionar educação e capacitação por meio de plataformas digitais. Aqui estão alguns aspectos relevantes sobre a Script:</p>
    
    <br>

    <ul>

        <li>
            <p>Variedade de Cursos: A Script oferece uma ampla gama de cursos, abrangendo diversos temas e áreas de conhecimento. Desde cursos técnicos e profissionalizantes até cursos de idiomas, marketing digital e desenvolvimento pessoal, a empresa visa atender às necessidades variadas dos alunos.</p>
        </li>
        <li>
            <p>Plataforma de Aprendizado: A Script possui uma plataforma de aprendizado intuitiva e interativa. Os alunos podem acessar os cursos a qualquer momento, de qualquer lugar, facilitando o processo de aprendizagem.</p>
        </li>
        <li>
            <p>Instrutores Qualificados: A empresa colabora com instrutores experientes e especialistas em suas respectivas áreas. Isso garante que os cursos sejam ministrados por profissionais competentes e atualizados.</p>
        </li>
        <li>
            <p>Certificação: Ao concluir um curso na Script, os alunos recebem certificados reconhecidos, o que pode ser valioso para o currículo e o desenvolvimento profissional.</p>
        </li>
        <li>
            <p>Suporte ao Aluno: A Script se preocupa com o sucesso dos alunos. Portanto, oferece suporte técnico e atendimento ao cliente para resolver dúvidas e questões relacionadas aos cursos.</p>
        </li>

    </ul>

   </div>

</body>
</html>
