<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style> 
    body{
        margin: 0;
        font-family: 'Times New Roman';
        background: linear-gradient(90deg, rgb(18, 18, 56) 50%, rgb(50, 28, 88) 100%);
    }

    h1{
        padding: 50px 0px 25px 0px;
        color: aliceblue;
    }

    .logoprincipal{
        width: 115px;
    }

    .cabecalho{
        display: flex;
        font-size: 20px;
    }

    .principal{
        background-color: rgb(111, 39, 183);
        padding: 20px;
        margin: 0px 39px;
        text-decoration: none;
        color: aliceblue;
        border-radius: 10px;
        width: 180px;
        text-align: center;
    }

    .cabecalhoprim{
        padding: 20px;
        margin: 0px 39px;
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(38, 38, 80);
        border-radius: 10px;
        width: 180px;
        text-align: center;
    }
    .cabecalhoprim:hover{
        transition-duration: 0.3s;
        background-color: rgb(44, 13, 129);
    }

    .sequencia1{
        display: block;
        background-color: aliceblue;
        width: 300px;
        height: 400px;
        margin-left: 60px;
        margin-top: 50px;
        border-radius: 20px;
    }

    p{
       padding: 20px;
       font-size: 25px;
       margin-top: 0;
       text-align: center;
       background-color: rgb(44, 13, 129);
       border-radius: 18px 18px 0px 0px;
       
    }
    
    .logo{
        width: 200px;
        margin: 50px;
    }

    .itens{
        display: flex;
        justify-content: space-around;
    }
    .item{
        width: 400px;
        height: 400px;
        background-color: white;
        text-align: center;
        color: aliceblue;
        border-radius: 20px 20px 0px 0px;
    }

    a{
        text-decoration: none;
    }

    a:hover{
        transition-duration: 0.3s;
        background-color: rgb(44, 13, 129);
    }

    .preco{
        border-radius: 0px 0px 18px 18px;
        margin-bottom: 0px;
    }

    .info{
       font-size: 17px;
       margin-top: 10px;
       text-align: left;
       border-radius: 18px 18px 18px 18px;
       background-color: blueviolet;
    }

    .final{
        font-size: 12px;
        color: white;
        margin-top: 280px;
    }

    </style>

</head>
<body>

    <img class="logoprincipal" src="logo" width="75">

    <div class="cabecalho">

        <a href="python.html" class="cabecalhoprim">Python</a>
        <a href="java.html" class="principal">Java</a>
        <a href="login.html" class="cabecalhoprim">Login</a>
        <a href="index.html" class="cabecalhoprim">Sobre</a>
        <a href="contato.html" class="cabecalhoprim">Contato</a>

    </div><br>

    <hr>

   <div class="itens">

        <a href="linkcursos/pythonMundo1.html">
            <div class="item">

                <p>Curso de java 180h COMPLETO</p>
        
                <img src="Python_logo_51.svg.png" class="logo">
                <p class="preco">R$110</p>
                <p class="info">Neste curso aprenderemos do inicio do Java do começo ao avançado de funções, estruturas de repetição, até como montar uma API do zero.</p>
               </div>
        </a>

   </div>

</body>
</html>
